1. Nama : Dimas Gay
   NIM : 2205101051
   JK : Hybrid
   Agama : Kristen
   TTL : Ngawi, 18 Februari 2003
   Alamat : Jl.Tokyo RT.10 No.11.

2. Nama : Risky Ndut
   NIM : 2205101052
   JK : Hybrid
   Agama : Atheis
   TTL : Madiun, 13 Maret 2002
   Alamat : Jl.Akhibahara RT.3 No.22.

3. Nama : Denis Gunner Arsenal Soejati
   NIM : 2205101053
   JK : Hybrid
   Agama : Iluminati
   TTL : Saradan, 22 Juni 2003
   Alamat : Jl.Kyoto RT.8 No.14.

4. Nama : Nantod Pejuang Exp
   NIM : 2205101054
   JK : Hybrid
   Agama : Islam KTP
   TTL : Madiun, 6 Februari 2003
   Alamat : Jl.Osaka RT.13 No.18.

5. Nama : Krisna Mahadewa
   NIM : 2205101059
   JK : Hybrid
   Agama : Hindu
   TTL : Magetan, 19 Desember 2002
   Alamat : Jl.Nagoya RT.2 No.21.
